{
    "name": "nine-grid-demo",
    "private": true,
    "version": "0.0.1",
    "scripts": {
        "dev": "vite --mode dev",
        "test": "vite --mode test",
        "build:dev": "vite build --mode dev",
        "build:test": "vite build --mode test",
        "build:analyze": "cross-env ANALYZE=true vite build --mode dev",
        "preview": "vite preview",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
        "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,vue,scss,css,json,md}\"",
        "fix:husky-mac": "chmod +x .husky/pre-commit .husky/commit-msg",
        "prepare": "husky install"
    },
    "dependencies": {
        "pinia": "^2.2.6",
        "vue": "^3.5.17",
        "vue-router": "^4.2.4"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.0.0",
        "@commitlint/config-conventional": "^17.0.0",
        "@vitejs/plugin-vue": "^4.2.3",
        "@vue/eslint-config-prettier": "^7.1.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.40.0",
        "eslint-plugin-vue": "^9.11.0",
        "husky": "^8.0.0",
        "lint-staged": "^13.2.2",
        "prettier": "^2.8.8",
        "rollup-plugin-visualizer": "^5.12.0",
        "sass": "^1.80.6",
        "vite": "^4.4.5"
    }
}
